# containers

./: Dockerfile.consumer  Dockerfile.producer  README.md  docker-compose.yml  pom.xml
docs/manifests-examples/: k8s.yml
docs/manifests-examples/myapp/: k8s.yml
docs/manifests-examples/mykafka/: docker-compose.yml  k8s.yml
kubernetes/: consumer.yaml  producer.yaml  zk-kafka.yaml
manifests-examples/: docker-compose.yml
myapp/: Dockerfile  docker-compose.yml  k8s.yml  pom.xml
myapp/src/main/java/grp/: MyApp.java
myapp/src/main/java/grp/utils/: JDBIUtils.java
myapp/src/main/resources/assets/: index.htm
src/main/java/grp/: MyConsumer.java  MyProducer.java
